# SafeRoom_V2

./: .classpath  .gitignore  .project  FILE_TRANSFER_HANDSHAKE_DIAGNOSTIC_REPORT.md  FILE_TRANSFER_TEST_PLAN.md  FINAL_NAT_IMPLEMENTATION_SUMMARY.md  FIX_SUMMARY.md  P2PHolePuncher_Fixed.java  PERSISTENT_MESSAGING_README.md  WEBRTC_IMPLEMENTATION_COMPLETE.md  build.gradle  database.txt  database_update.sql  gradle.properties  maincontroller_old.java  user_prefs.properties
docs/: ARCHITECTURE_MAP.md  SPRINT_CONFLICT_ANALYSIS.md  VIDEO_PIPELINE_OPTIMIZATION.md
profiling/: aaaa.jfr  codecacheopt.jfr  look.jfr  now.jfr  poolopt.jfr  post_opt.jfr  pre_opt.jfr
src/main/java/com/saferoom/chat/: MessagePersister.java  PersistentChatLoader.java
src/main/java/com/saferoom/client/: ClientMenu.java
src/main/java/com/saferoom/crypto/: CryptoUtils.java  KeyExchange.java  VerificationCodeGenerator.java
src/main/java/com/saferoom/db/: DBManager.java
src/main/java/com/saferoom/email/: EmailSender.java
src/main/java/com/saferoom/file_transfer/: BufferPool.java  CRC32C_Packet.java  EnhancedFileTransferSender.java  EnhancedNackListener.java  FileTransferReceiver.java  FileTransferSender.java  NackFrame.java  NackListener.java  NackSender.java  SHA256_Packet.java
src/main/java/com/saferoom/filevault/crypto/: EncryptionService.java
src/main/java/com/saferoom/filevault/model/: FileMetadata.java
src/main/java/com/saferoom/filevault/service/: DownloadsScanner.java  FileIndexer.java  FileVaultService.java
src/main/java/com/saferoom/filevault/storage/: FileVaultRepository.java
src/main/java/com/saferoom/grpc/: UDPHoleImpl.java
src/main/java/com/saferoom/gui/: MainApp.java
src/main/java/com/saferoom/gui/components/: ScreenSourceItem.java  VideoPanel.java
src/main/java/com/saferoom/gui/controller/: CallView.java  ChatViewController.java  CreateChannelDialogController.java  CreateRoomDialogController.java  DashboardController.java  EditChannelPopupController.java  FileVaultController.java  ForgotPasswordController.java  FriendsController.java  JoinMeetController.java  LoginController.java  MainController.java  MeetingPanelController.java  MessagesController.java  ProfileController.java  RoomsController.java  SecureRoomController.java  ServerController.java  SettingsController.java  UserInfoPopupController.java
src/main/java/com/saferoom/gui/dialog/: ActiveCallDialog.java  ImprovedScreenSharePickerDialog.java  IncomingCallDialog.java  OutgoingCallDialog.java  ScreenSharePickerDialog.java  ScreenSourcePickerDialog.java
src/main/java/com/saferoom/gui/model/: Message.java  VaultFile.java
src/main/java/com/saferoom/gui/service/: ChatService.java  ContactService.java
src/main/java/com/saferoom/gui/utils/: HeartbeatService.java  UserSession.java  ViewManager.java
src/main/java/com/saferoom/gui/view/cell/: MessageCell.java
src/main/java/com/saferoom/media/screenshare/: LinuxScreenShareEngine.java
src/main/java/com/saferoom/natghost/: KeepAliveManager.java  LLS.java  NatAnalyzer.java  ReliableMessageReceiver.java  VirtualFileChannel.java
src/main/java/com/saferoom/p2p/: DataChannelFileTransfer.java  DataChannelReliableMessaging.java  DataChannelWrapper.java  P2PConnectionManager.java  P2PHolePuncher.java
src/main/java/com/saferoom/securefiles/controller/: SecureFilesController.java
src/main/java/com/saferoom/securefiles/service/: SecureFilesService.java
src/main/java/com/saferoom/securefiles/storage/: SecureFilesDatabase.java
src/main/java/com/saferoom/server/: P2PSignalingServer.java  PeerListener.java  SafeRoomServer.java  StreamListener.java
src/main/java/com/saferoom/storage/: FTS5SearchService.java  LocalDatabase.java  LocalMessageRepository.java  MediaExtractorService.java  MessageDao.java  SqlCipherHelper.java
src/main/java/com/saferoom/test/: FriendSystemTest.java
src/main/java/com/saferoom/transport/: Packet.java
src/main/java/com/saferoom/voice_engine/: Adaptive_Controller.java  FullDuplexAudio.java
src/main/java/com/saferoom/webrtc/: CallManager.java  CameraCaptureService.java  SDPUtils.java  WebRTCClient.java  WebRTCPlatformConfig.java  WebRTCSessionManager.java  WebRTCSignalingClient.java
src/main/java/com/saferoom/webrtc/pipeline/: ArgbBufferPool.java  FrameProcessor.java  FrameRenderResult.java  NativeVideoEncoder.java
src/main/java/com/saferoom/webrtc/screenshare/: ScreenShareController.java  ScreenShareManager.java  ScreenSourceOption.java
src/main/proto/: stun.proto
src/main/resources/: dbconfig.properties  emailconfig.properties
src/main/resources/css/: secure-files.css
src/main/resources/sql/: file_vault_schema.sql
src/main/resources/styles/: call-view.css  dialog_styles.css  server_styles.css  styles.css
src/main/resources/view/: ChatView.fxml  CreateChannelDialog.fxml  CreateRoomDialog.fxml  DashBoardView.fxml  EditChannelPopup.fxml  FriendsView.fxml  JoinMeetView.fxml  MeetingPanelView.fxml  ProfileView.fxml  RoomsView.fxml  ScreenSharePickerDialog.fxml  SecureFilesView.fxml  SecureRoomView.fxml  ServerView.fxml  SettingsView.fxml  UserInfoPopup.fxml  call-view.fxml
src/test/java/com/saferoom/natghost/: ReliableMessagingTest.java
